NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_KEY=IMVOAdFEIef5gzU9zuKZB5ULeJuR8B6W
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=smart_parking

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
