NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_NAME=SmartParking
APP_KEY=IMVOAdFEIef5gzU9zuKZB5ULeJuR8B6W
APP_URL=http://${HOST}:${PORT}

TZ=Asia/Ho_Chi_Minh

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=smart_parking

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
