@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="row">
    <div class="col-md-5">
      <form method="POST" action="{{ route('parking.users.store') }}" class="box">
        {{ csrfField() }}
        <div class="box-body">
          <div class="form-group {{ hasErrorFor('name') ? 'has-error' : '' }}">
            <label>Họ tên</label>
            <input type="text" name="name" class="form-control" value="{{ old('name') }}" />
            {{ elIf('<span class="help-block">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
          </div>
          <div class="form-group {{ hasErrorFor('phone_number') ? 'has-error' : '' }}">
            <label>SDT</label>
            <input type="text" name="phone_number" class="form-control" value="{{ old('phone_number') }}" />
            {{ elIf('<span class="help-block">$self</span>', getErrorFor('phone_number'), hasErrorFor('phone_number')) }}
          </div>
          <div class="form-group {{ hasErrorFor('password') ? 'has-error' : '' }}">
            <label>Mật khẩu</label>
            <input type="text" name="password" class="form-control" />
            {{ elIf('<span class="help-block">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
          </div>
          <div class="form-group">
            <label>Xác nhận mật khẩu</label>
            <input type="text" name="password_confirmation" class="form-control" />
          </div>
        </div>
        <div class="box-footer">
          <button type="submit" class="btn btn-primary">Tạo</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
