@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="row">
    <div class="col-md-5">
      <form method="POST" action="{{ route('parking.users.update', { id:user.id} ) }}?_method=PUT" class="box">
        {{ csrfField() }}
        <div class="box-body">
          <div class="form-group {{ hasErrorFor('name') ? 'has-error' : '' }}">
            <label>Họ tên</label>
            <input type="text" name="name" class="form-control" value="{{user.name }}" />
            {{ elIf('<span class="help-block">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
          </div>
          <div class="form-group {{ hasErrorFor('phone_number') ? 'has-error' : '' }}">
            <label>SDT</label>
            <input type="text" name="phone_number" class="form-control" value="{{ user.phone_number }}" />
            {{ elIf('<span class="help-block">$self</span>', getErrorFor('phone_number'), hasErrorFor('phone_number')) }}
          </div>
          <div class="form-group">
            <label>Email</label>
            @if(user.email)
            <input type="text" name="email" class="form-control" value="{{user.email}}"/>
            @else
            <input type="text" name="email" class="form-control" />
            @endif

          </div>
        </div>
        <div class="box-footer">
          <button type="submit" class="btn btn-primary">Sửa</button>
          <button type="button" class="btn">
          <a href="{{ route('parking.users.index') }}">
            Hủy
          </a>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

