@layout('landing.layouts.app')

@section('content')
<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-7 col-xl-6 order-lg-1">
        <h5 class="badge badge-primary-soft font-w-6">
          Giải Pháp
        </h5>
        <h1 class="display-4">
          Giữ Xe Thông Minh
          <span class="text-primary">SmartParking</span>
        </h1>
        <p class="lead text-muted">
          Hệ thống có giao diện thân thiện và dễ sử dụng, chức năng phù
          hợp với các địa điểm gửi xe vừa và nhỏ.
        </p>
        <a href="#" class="btn btn-primary shadow mr-1">Chi tiết</a>
        <a href="{{ route('landing.price') }}" class="btn btn-outline-primary">Bảng giá</a>
        <div
          class="owl-carousel mt-8 no-pb"
          data-dots="false"
          data-items="4"
          data-md-items="4"
          data-sm-items="3"
          data-xs-items="2"
          data-margin="30"
          data-autoplay="true"
          data-loop="false"
        >
          <div class="item">
            <div class="clients-logo">
              <img
                class="img-fluid"
                src="{{ assetsUrl('assets/landing/images/client/02.png') }}"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-lg-6 order-lg-2 mb-8 mb-lg-0">
        <img
          src="{{ assetsUrl('assets/landing/images/hero/03.png') }}"
          class="img-fluid"
        />
      </div>
    </div>
  </div>
</section>
<div class="page-content">
  <section class="text-center p-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-5 col-lg-4 mb-8 mb-lg-0">
          <div class="px-4 py-7 rounded hover-translate" data-bg-color="rgba(19, 96, 239, 0.01)">
            <div>
              <svg
                width="80"
                height="80"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#f94f15"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-grid"
              >
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
              </svg>
            </div>
            <h5 class="mt-4 mb-3">Giới Thiệu</h5>
            <p class="mb-0">
              Smart Parking là dự án hỗ trợ các bãi giữ xe vừa và nhỏ. Hỗ
              trợ công nghệ NFC để quản lý gửi và nhận xe. Nhỏ gọn, tiện
              lợi, chi phí đầu tư thấp, tối đa sự linh hoạt.
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="px-4 py-7 rounded hover-translate">
            <div>
              <svg
                width="80"
                height="80"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#1360ef"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-check-square"
              >
                <polyline points="9 11 12 14 22 4"></polyline>
                <path
                  d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"
                ></path>
              </svg>
            </div>
            <h5 class="mt-4 mb-3">Dễ dàng sử dụng</h5>
            <p class="mb-0">
              Phần mềm đơn giản, bảo mật cao và phù hợp với các địa điểm
              trông gửi xe.
            </p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-sm-6 mt-6 mt-sm-0">
          <div class="px-4 py-7 rounded hover-translate">
            <div>
              <svg
                width="80"
                height="80"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#1360ef"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-wifi"
              >
                <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                <line x1="12" y1="20" x2="12" y2="20"></line>
              </svg>
            </div>
            <h5 class="mt-4 mb-3">Quản lý</h5>
            <p class="mb-0">
              SmartParking quản lý được giờ vào và giờ ra của xe. Thống kê
              số lượng xe đang có trong bãi và doanh thu theo ngày hoặc
              theo tháng.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-lg-6 mb-6 mb-lg-0">
          <img
            src="{{ assetsUrl('assets/landing/images/about/03.png') }}"
            alt="Image"
            class="img-fluid"
          />
        </div>
        <div class="col-12 col-lg-6 col-xl-5">
          <div>
            <span class="badge badge-primary-soft p-2">
              <i class="la la-exclamation ic-3x rotation"></i>
            </span>
            <h2 class="mt-3">
              Nhóm đến từ FPT Polytechnic
            </h2>
            <p class="lead">
              Chúng tôi là sinh viên trường CĐ FPT POLYTECHNIC với chuyên
              ngành Ứng dụng phần mềm. Để đáp ứng được những tiêu chuẩn
              của dự án, chúng tôi có:
            </p>
          </div>
          <div class="d-flex flex-wrap justify-content-start">
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4">
              <div class="d-flex align-items-center">
                <div class="badge-primary-soft rounded p-1">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-check"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
                <p class="mb-0 ml-3">Năng động</p>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4">
              <div class="d-flex align-items-center">
                <div class="badge-primary-soft rounded p-1">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-check"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
                <p class="mb-0 ml-3">Ham học hỏi</p>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4">
              <div class="d-flex align-items-center">
                <div class="badge-primary-soft rounded p-1">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-check"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
                <p class="mb-0 ml-3">Chăm chỉ</p>
              </div>
            </div>
            <div class="mb-3 mr-4 ml-lg-0 mr-lg-4">
              <div class="d-flex align-items-center">
                <div class="badge-primary-soft rounded p-1">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-check"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </div>
                <p class="mb-0 ml-3">Tư duy đỉnh cao</p>
              </div>
            </div>
          </div>
          <a href="nhom.html" class="btn btn-outline-primary mt-5">
            Xem thêm
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="custom-pt-1 custom-pb-2 bg-dark position-relative" data-bg-img="{{ assetsUrl('assets/landing/images/bg/02.png') }}">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-lg-4 col-md-6 mb-8 mb-lg-0 text-white">
          <div>
            <span class="badge badge-primary-soft p-2">
              <i class="la la-cubes ic-3x rotation"></i>
            </span>
            <h2 class="mt-3 mb-0">
              Hệ thống bao gồm nhiều tính năng ưu việt
            </h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="bg-primary-soft rounded p-5">
            <div class="d-flex align-items-center mb-4">
              <div class="mr-3">
                <img
                  class="img-fluid"
                  src="{{ assetsUrl('assets/landing/images/icon/01.svg') }}"
                />
              </div>
              <h5 class="m-0 text-light">Thẻ NFC</h5>
            </div>
            <p class="mb-0">
              Chúng tôi dùng công nghệ NFC để tạo ra những thẻ gửi xe
              có khả năng tái xử dụng. Công nghệ này sử dụng cảm ứng
              từ trường để thực hiện kết nối đến các thiết bị di động
              thông minh.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
          <div class="bg-primary-soft rounded p-5">
            <div class="d-flex align-items-center mb-4">
              <div class="mr-3">
                <img
                  class="img-fluid"
                  src="{{ assetsUrl('assets/landing/images/icon/02.svg') }}"
                />
              </div>
              <h5 class="m-0 text-light">Ứng dụng di động</h5>
            </div>
            <p class="mb-0">
              Nhân viên của bãi gửi xe sẽ thao tác trên một ứng dụng đặc
              biệt cài đặt ở thiết bị di động thông minh, ứng dụng có khả
              năng nhận và trả xe khi tương tác với thẻ NFC.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6">
          <div class="bg-primary-soft rounded p-5">
            <div class="d-flex align-items-center mb-4">
              <div class="mr-3">
                <img
                  class="img-fluid"
                  src="{{ assetsUrl('assets/landing/images/icon/03.svg') }}"
                />
              </div>
              <h5 class="m-0 text-light">Website quản lý</h5>
            </div>
            <p class="mb-0">
              Website quản lý giúp chủ cửa hàng nắm bắt được lượng xe,
              loại xe, doanh thu theo ngày hiện tại hoặc theo tháng.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6">
          <div class="bg-primary-soft rounded p-5">
            <div class="d-flex align-items-center mb-4">
              <div class="mr-3">
                <img
                  class="img-fluid"
                  src="{{ assetsUrl('assets/landing/images/icon/04.svg') }}"
                />
              </div>
              <h5 class="m-0 text-light">Camera giám sát</h5>
            </div>
            <p class="mb-0">
              Cung cấp thiết bị Camera giám sát tại bãi gửi xe, hệ thống
              sẽ phát trực tiếp trên website quản lý của chủ bãi xe.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6">
          <div class="bg-primary-soft rounded p-5">
            <div class="d-flex align-items-center mb-4">
              <div class="mr-3">
                <img
                  class="img-fluid"
                  src="{{ assetsUrl('assets/landing/images/icon/05.svg') }}"
                />
              </div>
              <h5 class="m-0 text-light">Hỗ trợ 24/7</h5>
            </div>
            <p class="mb-0">
              Đội ngũ chúng tôi luôn sẵn sàng hỗ trợ 24/7. Trả lời mọi
              thắc mắc và giải quyết những vấn đề liên quan đến hệ thống.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-1" style="height: 150px; overflow: hidden;">
      <svg
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100%; width: 100%;"
      >
        <path
          d="M0.00,49.98 C150.00,150.00 271.49,-50.00 500.00,49.98 L500.00,0.00 L0.00,0.00 Z"
          style="stroke: none; fill: #fff;"
        ></path>
      </svg>
    </div>
    <div class="shape-1 bottom" style="height: 200px; overflow: hidden;">
      <svg
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100%; width: 100%;"
      >
        <path
          d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #fff;"
        ></path>
      </svg>
    </div>
  </section>
  <section class="pt-0">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-lg-6 order-lg-2 mb-6 mb-lg-0">
          <img
            src="{{ assetsUrl('assets/landing/images/about/02.png') }}"
            alt="Image"
            class="img-fluid"
          />
        </div>
        <div class="col-12 col-lg-6 col-xl-5 order-lg-1">
          <div>
            <span class="badge badge-primary-soft p-2">
              <i class="la la-exclamation ic-3x rotation"></i>
            </span>
            <h2 class="mt-3">SmartParking giúp tối ưu hóa chi phí</h2>
            <p class="lead mb-5">
              Chi phí để triển khai dự án, gồm: 100 thẻ NFC và một chiếc
              smart phone hỗ trợ tính năng NFC.
            </p>
          </div>
          <div class="d-flex align-items-center">
            <img
              alt="Image"
              src="{{ assetsUrl('assets/landing/images/testimonial/03.jpg') }}"
              class="shadow-primary img-fluid rounded-circle d-inline mr-3"
            />
            <div>
              <h5>Ngô Thị Thúy Hà</h5>
              <span class="text-muted">Thiết kế hệ thống</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="position-relative">
    <div class="shape-2 transform-md-rotate" style="overflow: hidden;">
      <svg
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100%; width: 100%;"
      >
        <path
          d="M208.09,0.00 C152.70,67.10 262.02,75.98 200.80,150.00 L0.00,150.00 L0.00,0.00 Z"
          style="stroke: none; fill: #1360ef;"
        ></path>
      </svg>
    </div>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-12 col-md-12 col-lg-4 mb-6 mb-lg-0">
          <div>
            <span class="badge badge-light-soft p-2">
              <i class="la la-users ic-3x rotation"></i>
            </span>
            <h2 class="mt-4 text-white text-uppercase">
              Phản hồi tích cực đến từ khách hàng
            </h2>
            <p class="lead mb-0 text-white">
              Để dự án đi vào hoạt động, chúng tôi đã triển khai thử tại
              một số địa điểm.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-8">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
              <div class="card p-4 shadow border-0 flex-sm-row">
                <div class="w-50 mr-sm-5 mb-3 mb-sm-0">
                  <img
                    alt="Image"
                    src="{{ assetsUrl('assets/landing/images/testimonial/01.jpg') }}"
                    class="shadow-primary img-fluid rounded-circle d-inline"
                  />
                </div>
                <div class="card-body p-0">
                  <p>
                    Phần mềm chi phí rẻ giúp tôi tiết kiệm một số khoản
                    chi tiêu. Hệ thống còn có tính năng giám sát cao và
                    giúp tôi trong việc kiểm tra số lượng xe trong bãi.
                  </p>
                  <div>
                    <h5 class="text-primary d-inline">Chị Dung</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-5">
              <div class="card p-4 shadow border-0 flex-sm-row">
                <div class="w-50 mr-sm-5 mb-3 mb-sm-0">
                  <img
                    alt="Image"
                    src="{{ assetsUrl('assets/landing/images/testimonial/02.jpg') }}"
                    class="shadow-primary img-fluid rounded-circle d-inline"
                  />
                </div>
                <div class="card-body p-0">
                  <p>
                    Smart Parking là một giải phám gửi xe thông minh cần
                    được áp dụng nhiều hơn vào thực tế. Hệ thống giúp nhân
                    viên giữ xe của chúng tôi bớt gánh nặng về công việc.
                  </p>
                  <div>
                    <h5 class="text-primary d-inline">Thầy Cường</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0">
              <div class="card p-4 shadow border-0 flex-sm-row">
                <div class="w-50 mr-sm-5 mb-3 mb-sm-0">
                  <img
                    alt="Image"
                    src="{{ assetsUrl('assets/landing/images/testimonial/03.jpg') }}"
                    class="shadow-primary img-fluid rounded-circle d-inline"
                  />
                </div>
                <div class="card-body p-0">
                  <p>
                    Hệ thống Smart Parking giúp tôi dễ dàng tính doanh thu
                    theo ngày, hoặc theo tháng mà tôi mong muốn. Nó giúp
                    tôi bớt đau đầu để tính tổng số tiền thu được hàng
                    ngày.
                  </p>
                  <div>
                    <h5 class="text-primary d-inline">Chị Vi</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-5">
              <div class="card p-4 shadow border-0 flex-sm-row">
                <div class="w-50 mr-sm-5 mb-3 mb-sm-0">
                  <img
                    alt="Image"
                    src="{{ assetsUrl('assets/landing/images/testimonial/01.jpg') }}"
                    class="shadow-primary img-fluid rounded-circle d-inline"
                  />
                </div>
                <div class="card-body p-0">
                  <p>
                    Smart Parking giúp tôi quản lý được lượng xe ra vào
                    hàng ngày. Không những vậy, nó còn giúp tôi phân biết
                    từng loại xe, hãng xe và giúp tôi trong việc tính toán
                    số tiền thu được mỗi ngày.
                  </p>
                  <div>
                    <h5 class="text-primary d-inline">Chị Thành</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-end mb-5">
        <div class="col-12 col-md-12 col-lg-4">
          <div>
            <span class="badge badge-primary-soft p-2">
              <i class="la la-bold ic-3x rotation"></i>
            </span>
            <h2 class="mt-4 mb-0">Báo chí nói gì?</h2>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 ml-auto">
          <div>
            <p class="lead mb-0">
              Chúng tôi đã xuất hiện trên một số mặt báo và đã mang lại lợi ích thật sự
              cho một số danh nghiệp.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4 mb-6 mb-lg-0">
          <div class="card border-0 bg-transparent">
            <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ml-3 mt-3">
              25 <br />
              Tháng 7
            </div>
            <img
              class="card-img-top shadow rounded"
              src="{{ assetsUrl('assets/landing/images/blog/01.png') }}"
              alt="Image"
            />
            <div class="card-body pt-5">
              <a class="d-inline-block text-muted mb-2" href="#">Chúng tôi</a>
              <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">
                  Ý tưởng số hóa công việc gửi xe đến từ một nhóm sinh
                  viên FPT
                </a>
              </h2>
            </div>
            <div class="card-footer bg-transparent border-0 pt-0">
              <ul class="list-inline mb-0">
                <li class="list-inline-item pr-4">
                  <a href="#" class="text-muted">
                    <i class="ti-comments mr-1 text-primary"></i> 131
                  </a>
                </li>
                <li class="list-inline-item pr-4">
                  <a href="#" class="text-muted">
                    <i class="ti-eye mr-1 text-primary"></i> 255
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-muted">
                    <i class="ti-comments mr-1 text-primary"></i> 14
                  </a>
                </li>
              </ul>
            </div>
            <div></div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-6 mb-lg-0">
          <div class="card border-0 bg-transparent">
            <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ml-3 mt-3">
              15 <br />
              Tháng 8
            </div>
            <img
              class="card-img-top shadow rounded"
              src="{{ assetsUrl('assets/landing/images/blog/02.png') }}"
              alt="Image"
            />
            <div class="card-body pt-5">
              <a class="d-inline-block text-muted mb-2" href="#">Chúng tôi</a>
              <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">
                  Hệ thống gửi xe thông minh tham gia cuộc thi khởi nghiệp Đắk Lắk.
                </a>
              </h2>
            </div>
            <div class="card-footer bg-transparent border-0 pt-0">
              <ul class="list-inline mb-0">
                <li class="list-inline-item pr-4">
                  <a href="#" class="text-muted">
                    <i class="ti-comments mr-1 text-primary"></i> 131
                  </a>
                </li>
                <li class="list-inline-item pr-4">
                  <a href="#" class="text-muted">
                    <i class="ti-eye mr-1 text-primary"></i> 255
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-muted">
                    <i class="ti-comments mr-1 text-primary"></i> 14
                  </a>
                </li>
              </ul>
            </div>
            <div></div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card border-0 bg-transparent">
            <div class="position-absolute bg-white shadow-primary text-center p-2 rounded ml-3 mt-3">
              20 <br />
              Tháng 8
            </div>
            <img
              class="card-img-top shadow rounded"
              src="{{ assetsUrl('assets/landing/images/blog/03.png') }}"
              alt="Image"
            />
            <div class="card-body pt-5">
              <a class="d-inline-block text-muted mb-2" href="#">Chúng tôi</a>
              <h2 class="h5 font-weight-medium">
                <a class="link-title" href="blog-single.html">
                  Thử nghiệm dự án SmartParking tại FPT Polytechnic Tây Nguyên
                </a>
              </h2>
            </div>
            <div class="card-footer bg-transparent border-0 pt-0">
              <ul class="list-inline mb-0">
                <li class="list-inline-item pr-4">
                  <a href="#" class="text-muted">
                    <i class="ti-comments mr-1 text-primary"></i> 131
                  </a>
                </li>
                <li class="list-inline-item pr-4">
                  <a href="#" class="text-muted">
                    <i class="ti-eye mr-1 text-primary"></i> 255
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-muted">
                    <i class="ti-comments mr-1 text-primary"></i> 14
                  </a>
                </li>
              </ul>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
@endsection
