@layout('landing.layouts.app')

@section('content')
<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h1>Bảng Giá</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item">
              <a class="text-dark" href="{{ route('landing.home') }}">Trang chủ</a>
            </li>
            <li
              class="breadcrumb-item active text-primary"
              aria-current="page"
            >
              Bảng giá
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<div class="page-content">
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-4 mb-8 mb-lg-0">
          <div class="card border-0 hover-translate">
            <div class="card-body py-11 px-6">
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Miễn phí lắp đặt</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Cập nhật những tính năng mới nhất</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Hỗ trợ kĩ thuật</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Khách hàng hài lòng</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div class="text-center my-5">
                <span class="badge shadow badge-primary">
                  <span class="h6 text-uppercase">Gói 1</span>
                </span>
              </div>
              <div class="d-flex justify-content-center">

                <span class="price display-4">200k</span>
                <span class="h2 align-self-end text-primary"
                  >/3 tháng</span
                >
              </div>
              <p class="text-center text-muted mb-6 mb-md-8">1 bãi xe</p>
              <a href="#" class="btn btn-block btn-outline-primary mt-5">
                Chọn gói
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 mb-8 mb-lg-0">
          <div class="card bg-primary shadow border-0">
            <div class="card-body py-11 px-6">
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p class="text-light">Miễn phí lắp đặt</p>
                <div class="ml-4">
                  <i class="la la-check text-light font-weight-bold"></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p class="text-light">
                  Cập nhật những tính năng mới nhất
                </p>
                <div class="ml-4">
                  <i class="la la-check text-light font-weight-bold"></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p class="text-light">Hỗ trợ kĩ thuật</p>
                <div class="ml-4">
                  <i class="la la-check text-light font-weight-bold"></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p class="text-light">Khách hàng hài lòng</p>
                <div class="ml-4">
                  <i class="la la-check text-light font-weight-bold"></i>
                </div>
              </div>
              <div class="text-center my-5">
                <span class="badge shadow badge-light">
                  <span class="h6 text-uppercase">Gói 2</span>
                </span>
              </div>
              <div class="d-flex justify-content-center text-white">
                <span class="price display-4">400k</span>
                <span class="h2 align-self-end">/6 tháng</span>
              </div>
              <p class="text-center text-light mb-6 mb-md-8">1 bãi xe</p>
              <a href="#" class="btn btn-block btn-outline-light mt-5">
                Chọn gói
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card border-0 hover-translate">
            <div class="card-body py-11 px-6">
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Miễn phí lắp đặt</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Cập nhật những tính năng mới nhất</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Hỗ trợ kĩ thuật</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div
                class="d-flex align-items-start justify-content-between"
              >
                <p>Khách hàng hài lòng</p>
                <div class="ml-4">
                  <i
                    class="la la-check text-primary font-weight-bold"
                  ></i>
                </div>
              </div>
              <div class="text-center my-5">
                <span class="badge shadow badge-primary">
                  <span class="h6 text-uppercase">Gói 3</span>
                </span>
              </div>
              <div class="d-flex justify-content-center">

                <span class="price display-4">700k</span>
                <span class="h2 align-self-end text-primary">/1 năm</span>
              </div>
              <p class="text-center text-muted mb-6 mb-md-8">1 bãi xe </p>
              <a href="#" class="btn btn-block btn-outline-primary mt-5">
                Chọn gói
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12 col-lg-6 mb-8 mb-lg-0">
          <img
            src="{{ assetsUrl('assets/landing/images/about/04.png') }}"
            alt="Image"
            class="img-fluid"
          />
        </div>
        <div class="col-12 col-lg-6 col-xl-5">
          <div id="accordion" class="accordion">
            <div class="card border-0 active mb-2">
              <div class="card-header border mb-0 bg-transparent">
                <h6 class="mb-0">
                  <a
                    class="text-dark"
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse1"
                    aria-expanded="true"
                  >
                    Chi phí NFC?
                  </a>
                </h6>
              </div>
              <div
                id="collapse1"
                class="collapse show"
                data-parent="#accordion"
              >
                <div class="card-body text-muted">
                  Giá gói sử dụng chưa bao gồm phí thẻ NFC. Chi phí thẻ NFC là
                  7k/1 thẻ, khách hàng phải đặt tối thiểu từ 50 thẻ trở lên.
                </div>
              </div>
            </div>
            <div class="card border-0 mb-2">
              <div class="card-header border mb-0 bg-transparent">
                <h6 class="mb-0">
                  <a
                    class="text-dark"
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse2"
                  >
                    Thiết bị đi kèm là gì?
                  </a>
                </h6>
              </div>
              <div
                id="collapse2"
                class="collapse"
                data-parent="#accordion"
              >
                <div class="card-body text-muted">
                  Để sử dụng được tính năng nhận và trả xe đối với nhân viên thì cần
                  có một SmartPhone dùng hệ điều hành Android có hỗ trợ công nghệ NFC.
                </div>
              </div>
            </div>
            <div class="card border-0">
              <div class="card-header border mb-0 bg-transparent">
                <h6 class="mb-0">
                  <a
                    class="text-dark"
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapse3"
                  >
                    Quản lý thông qua đâu?
                  </a>
                </h6>
              </div>
              <div
                id="collapse3"
                class="collapse"
                data-parent="#accordion"
              >
                <div class="card-body text-muted">
                  Khách hàng sẽ được cung cấp tài khoản để đăng nhập vào hệ thống có sẵn trên
                  máy chủ của SmartParking, từ đó thể quản lý mọi dữ liệu thuộc bãi xe đang quản lý.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
@endsection
