@layout('landing.layouts.app')

@section('content')
<section class="position-relative">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h1>Nhóm</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
            <li class="breadcrumb-item">
              <a class="text-dark" href="{{ route('landing.home') }}">Trang chủ</a>
            </li>
            <li
              class="breadcrumb-item active text-primary"
              aria-current="page"
            >
              Nhóm
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<div class="page-content">
  <section>
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
          <div class="mb-8">
            <h2 class="mt-3">Nhân Tố Bí Ẩn</h2>
            <p class="lead mb-0">
              Là sinh viên nhiệt huyết của trường CĐ FPT Polytechnic. Với
              niềm đam mê công nghệ, chúng tôi đã tạo ra phần mềm giáp
              pháp giửi xe thông minh NFC.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-3 col-md-6 mb-8 mb-lg-0">
          <div class="text-center hover-translate p-5">
            <div class="mb-3">
              <img
                class="img-fluid rounded-top"
                src="{{ assetsUrl('assets/landing/images/team/01.png') }}"
              />
            </div>
            <div>
              <h6 class="mb-1">Đỗ Minh Đức</h6>
              <small class="text-muted mb-3 d-block">
                Lập trình di động
              </small>
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="text-muted" href="#">
                    <i class="la la-facebook h4"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#">
                    <i class="la la-dribbble h4"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-twitter h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-linkedin h4"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mb-8 mb-lg-0">
          <div class="text-center shadow hover-translate p-5">
            <div class="mb-3">
              <img
                class="img-fluid rounded-top"
                src="{{ assetsUrl('assets/landing/images/team/02.png') }}"
                alt=""
              />
            </div>
            <div>
              <h6 class="mb-1">Ngô Thị Thúy Hà</h6>
              <small class="text-muted mb-3 d-block">
                Quản lý dự án
              </small>
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="text-muted" href="#"
                    ><i class="la la-facebook h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-dribbble h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-twitter h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-linkedin h4"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-md-6 mb-8 mb-md-0">
          <div class="text-center hover-translate p-5">
            <div class="mb-3">
              <img
                class="img-fluid rounded-top"
                src="{{ assetsUrl('assets/landing/images/team/03.png') }}"
                alt=""
              />
            </div>
            <div>
              <h6 class="mb-1">Võ Tá Thiện</h6>
              <small class="text-muted mb-3 d-block">
                Lập trình Back-End
              </small>
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="text-muted" href="#"
                    ><i class="la la-facebook h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-dribbble h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-twitter h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-linkedin h4"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 col-md-6">
          <div class="text-center hover-translate p-5">
            <div class="mb-3">
              <img
                class="img-fluid rounded-top"
                src="{{ assetsUrl('assets/landing/images/team/03.png') }}"
                alt=""
              />
            </div>
            <div>
              <h6 class="mb-1">Trần Quang Trường</h6>
              <small class="text-muted mb-3 d-block">
                Lập trình Back-End
              </small>
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="text-muted" href="#"
                    ><i class="la la-facebook h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-dribbble h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-twitter h4"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a class="text-muted h6" href="#"
                    ><i class="la la-linkedin h4"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="text-center">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-12 col-lg-8 mb-8 mb-lg-0">
          <div class="mb-8">
            <span class="badge badge-primary-soft p-2 font-w-6">
              Đối Tác
            </span>
            <h2 class="mt-3">
              Các đối tác tiêu biểu đã sử dụng hệ thống của chúng tôi
            </h2>
          </div>
        </div>
      </div>
      <div>
        <div class="clients-logo">
          <img src="{{ assetsUrl('assets/landing/images/client/02.png') }}" alt="" height="60" />
        </div>
      </div>
    </div>
  </section>
</div>
@endsection
