@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="row">
    @each(item in cameras)
    <div class="col-md-4">
      <div class="box box-solid">
        <div class="box-body">
          <a href="#">
            <div class="embed-responsive embed-responsive-16by9">
              <div class="embed-responsive-item bg-black"></div>
            </div>
            <div class="h5" style="margin-bottom: 0;">
              {{ item.name }}
            </div>
          </a>
        </div>
      </div>
    </div>
    @endeach
  </div>
</div>
@endsection
