@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="box box-info">
    <div class="box-header with-border">
      <div class="box-title">
        Theo dõi
      </div>
    </div>
    <div class="box-body">
      <div class="row">
        @each(item in cameras)
        <div class="col-md-3">
          <div class="embed-responsive embed-responsive-16by9">
            <div class="embed-responsive-item bg-black"></div>
          </div>
          <div class="h5">
            {{ item.name }}
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
</div>
@endsection
