@layout('parking.layouts.app')

@section('content')
 <div class="content">
   <div class="row">
<div class="col-sm-4">
<form action="{{ route('parking.changepassword')  }}" method="POST" class="box box-info">
      {{ csrfField() }}
      <div class="box-header with-border">
        <div class="box-title">
          Đổi mật khẩu
        </div>
      </div>
      <div class="box-body">
        <div class="form-group">
          <label for="name">Nhập số điện thoại</label>
          <input type="text" class="form-control" name="phone_number" value="" />
        </div>
      </div>
      <div class="box-footer">
        <button type="submit" class="btn btn-info">Nhận mã OTP</button>
      </div>
     </form>
    </div>
   </div>
 </div>
@endsection
