@layout('parking.layouts.app')

@section('content')
<style>
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<div class="container">
<div class="content">
  <div class="box-body" style="background-color: white;">
    <table class="table table-bordered">
      <tbody>
        <tr>
        <th style="width: 10px">#</th>
        <th>Tên bãi</th>
        <th>Trạng thái</th>
        </tr>

        @each(item in parkings)

      <tr>
      <td>{{ ($loop.index + 1) }}</td>
      <td>{{item.name}}</td>

        <td>
          <label class="switch">
            @if(item.is_active ==1)
            <input type="checkbox" checked onclick="thaydoi({{item.id}})">
            @else
            <input type="checkbox" onclick="thaydoi({{item.id}})">
            @endif
            <span class="slider round"></span>
          </label>
        </td>

      </tr>

      @endeach

    </tbody></table>
  </div>
</div>
</div>
  @endsection

  @section('scripts')
  <script>
  async function thaydoi(id){
     var id=id;
    //  alert(id)
      // var nut=document.getElementById("nut").value;
      await $.get('/parking/settings/'+id);
    }
  </script>
  @endsection
