@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="row">
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-purple">
          <i class="fa fa-money"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Doanh thu</span>
          <span class="info-box-number">0</span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-green">
          <i class="fa fa-handshake-o"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Lượt gửi</span>
          <span class="info-box-number">0</span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-orange">
          <i class="fa fa-id-card-o"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Thẻ NFC</span>
          <span class="info-box-number">0</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="box-title">
            Lưu lượng gửi xe
          </div>
        </div>
        <div class="box-body">
          <div id="sessionChart"></div>
          
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="box-title">
            Doanh thu hằng ngày
          </div>
        </div>
        <div class="box-body">
          <div id="priceChart"></div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('scripts')
{{ script('vendor/apexcharts/dist/apexcharts.min.js') }}

<script>
 
new ApexCharts(document.querySelector("#sessionChart"), {
  series: [
    {
      name: "Gửi xe",
      type: "column",
      data: [{{ soluong[0] }}, {{ soluong[1] }}, {{ soluong[2] }}, {{ soluong[3] }}, {{ soluong[4] }}, {{ soluong[5] }}, {{ soluong[6] }}],
      //data: [{{ soluong[0] }}],
    },
    {
      name: "Trả xe",
      type: "line",
      data: [{{ soluong[0] }}, {{ soluong[1] }}, {{ soluong[2] }}, {{ soluong[3] }}, {{ soluong[4] }}, {{ soluong[5] }}, {{ soluong[6] }}],
    },
  ],
  chart: {
    height: 350,
    type: "line",
    fontFamily: "Google Sans, Arial, sans-serif",
  },
  stroke: {
    width: [0, 3],
  },
  dataLabels: {
    enabled: true,
    enabledOnSeries: [1],
  },
  labels: ["{{ ngay[0] }}", "{{ ngay[1] }}", "{{ ngay[2] }}", "{{ ngay[3] }}", "{{ ngay[4] }}", "{{ ngay[5] }}", "{{ ngay[6] }}"],
  
}).render();

new ApexCharts(document.querySelector("#priceChart"), {
  series: [
    {
      name: "Phí gửi",
      type: "area",
      data: [],
    },
  ],
  chart: {
    height: 350,
    type: "area",
    fontFamily: "Google Sans, Arial, sans-serif",
  },
  stroke: {
    width: [3],
  },
  dataLabels: {
    enabled: false,
  },
  labels: [],
}).render();
</script>
@endsection
