@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="row">
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-purple">
          <i class="fa fa-money"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Doanh thu</span>
          <span class="info-box-number">0</span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-green">
          <i class="fa fa-handshake-o"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Lượt gửi</span>
          <span class="info-box-number">0</span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="info-box">
        <span class="info-box-icon bg-orange">
          <i class="fa fa-id-card-o"></i>
        </span>
        <div class="info-box-content">
          <span class="info-box-text">Thẻ NFC</span>
          <span class="info-box-number">0</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="box-title">
            Lưu lượng gửi xe
          </div>
        </div>
        <div class="box-body">
          123
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="box-title">
            Doanh thu hằng ngày
          </div>
        </div>
        <div class="box-body">
          123
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
