@layout('parking.layouts.app')

@section('content')
 <div class="content">
   <div class="row">
<div class="col-sm-4">
<form action="{{ route('parking.verifyOtp')  }}" method="POST" class="box box-info">
      {{ csrfField() }}
      <div class="box-header with-border">
        <div class="box-title">
        Thay đổi mật khẩu
        </div>
      </div>
      <div class="box-body">
        <div class="form-group">
          <label for="name">Nhập mật khẩu mới</label>
          <input type="text" class="form-control" name="password" value="" />
        </div>
      </div>

      <div class="box-body">
        <div class="form-group">
          <label for="name">Nhập lại mật khẩu</label>
          <input type="text" class="form-control" name="password_confirmation" value="" />
        </div>
      </div>

      <div class="box-footer">
        <button type="submit" class="btn btn-info">Xác nhận</button>
      </div>
     </form>
    </div>
   </div>
 </div>
@endsection
