@layout('parking.layouts.app')

@section('content')
<div class="content">
  <div class="row">
    <div class="col-md-4">
      <div class="box box-info">
        <div class="box-header with-border">
          <div class="box-title">
            Thông tin cá nhân
          </div>
        </div>
        <div class="box-body">
          <div class="form-group">
            <label for="name">Họ tên</label>
            <input type="text" class="form-control" value="{{ old('name', user.name || '') }}" />
          </div>
          <div class="form-group">
            <label for="phone_number">Số điện thoại</label>
            <input type="text" class="form-control" value="{{ user.phone_number }}" readonly />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" value="{{ old('email', user.email || '') }}" />
          </div>
        </div>
        <div class="box-footer">
          <button type="submit" class="btn btn-info">Cập nhật</button>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
