@layout('parking.layouts.app')

@section('content')
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<div class="content">
  <div class="box">
    <form action="{{ route('#') }}">

    <div class="input-group input-group" style="margin:20px">

    <input type="text" class="form-control" name="keyword" value="{{ old('keyword') }}"/>
          <span class="input-group-btn">
            <button type="submit" class="btn btn-info btn-flat">Tìm</button>
          </span>
    </div>
  </form>
    <div class="box-body">
      <table class="table">
        <thead>
          <tr>
              <th>               
                  <label>ID</label>
              </th>

              <th class="sorting">
                  <label>Serial number</label>
              </th>
              <th></th>
          </tr>
        </thead>
        <tbody>
            @each(card in cards)
          <tr style="font-weight: ">
            <td>{{ card.id }}</td>
            <td>{{ card.serial_number }}</td>
            <td>      
              <label class="switch">         
                @if(card.is_locked == "1")                        
              <input type="checkbox" id="{{ card.id }}" onclick="check('{{ card.id }}')" checked/>
                  <span class="slider round"></span>                            
                @else        
                  <input type="checkbox" id="{{ card.id }}" onclick="check('{{ card.id }}')"/>
                  <span class="slider round"></span>
                @endif 
              </label>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script>
  async function check(id, locked){  
    await $.get('/parking/cards/'+id);
  }
</script>
@endsection
